// flex水平布局内容靠右
.flex-justify-con-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

// flex布局
.flex-row {
    display: flex;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-column-center {
    align-items: center;
    justify-content: center;
}

.width-full {
    width: 100%;
}

.margin-b-2 {
    margin-bottom: 1.6em;
}
