.modal-purple {
	.c7n-pro-select:not(textarea):not(:last-child) {
		padding-right: 0.24rem;
		width: 200px;
		height: 50px;
		border-radius: 6px;
	}
	.icon {
		display: none;
	}
	.c7n-pro-modal-movable,
	.c7n-pro-modal-header {
		background-color: #7e8cee;
		width: 580px;
		height: 56px;
		position: relative;
		padding: 0 20px;
		display: flex;
		align-items: center;
		border-radius: 6px 6px 0px 0px;

		.count {
			font-size: 30px;
			font-weight: 500;
			margin-right: 12px;
			color: rgb(255, 255, 255);
		}

		.text {
			font-size: 16px;
			color: rgba(255, 255, 255, 0.8);
			margin-top: 5px;
		}
	}
	.c7n-pro-modal-header-buttons {
		right: 14px;
		top: 14px;
		background-color: #7c89ed;
		background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDQ4IDQ4IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik04IDhMNDAgNDAiIHN0cm9rZT0iI2ZmZiIgc3Ryb2tlLXdpZHRoPSI0IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz48cGF0aCBkPSJNOCA0MEw0MCA4IiBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iNCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+PC9zdmc+);
		background-position: center;
		background-size: 16px;
		background-repeat: no-repeat;
		display: block;
		height: 30px;
		width: 30px;
		border: 1px solid rgba(83, 101, 234, 0.08);
		&:hover {
			background-color: #7e8bf7;
		}
		.c7n-pro-modal-header-button {
			width: 60px;
			height: 60px;
			position: relative;
			left: -20px;
			top: -20px;
		}
	}
	.c7n-pro-modal-auto-center,
	.c7n-pro-modal-content {
		min-width: 580px;
		border-radius: 6px;
	}

	.c7n-pro-modal-body {
		padding: 15px;
	}
	.c7n-pro-modal-footer {
		button {
			background: #f2f3fd;
			color: #5764e2;
			font-size: 13px;
			border-radius: 6px;
			&:hover {
				background-color: #7e8bf7 !important;
				color: white !important;
			}
		}
		.c7n-pro-btn-primary {
			background-color: #5764e2 !important;
			color: white;
		}
	}
}
