@import '../../styles/var/index.less';
.layout-header-container {
    display: flex;
    align-items: center;
    background-color: @c-white !important;
    .layout-header-logo {
        margin-right: 2em;
    }
    .layout-header-search {
        margin-right: 2em;
    }
}
