.tree-table-profile {
	color: #415bc9;
	
}
// 自定义头部样式
.custom-header-header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #415bc9;
		padding: 0 20px;
		font-size: 16px;
		.title{
			color: #415bc9;
		}
	}
// 
.modal-main-content{
	.work-title{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 10px;
		font-size: 18px;
		.title-left{
			width: 30px;
			height: 30px;
			color: #fff;
			line-height: 30px;
			text-align: center;
			font-weight: bold;
			background-color: #415bc9;
			border-radius: 4px;
		}
		.form-item1{
			display: flex;
			align-items: center;
			justify-content: flex-start;
			
		}
	}
}