@import "../../styles/var/index.less";

.work-list-container {
	width: 100%;
	height: 100%;
	.work-list-header {
		display: flex;
		align-items: center;
		background-color: @c-white;
		padding: 1em;
		margin-bottom: 1em;
		justify-content: space-between;
		.work-list-right {
			display: flex;
			align-items: center;
			.work-list-select {
				margin-right: 1em;
			}
		}
	}
	.work-list-tabs {
		display: flex;
		align-items: center;
		background-color: @c-white;
		padding: 1em;
	}
}

.custom-personal-modal-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.modal-export-work-items {
	width: 1rem;
}
