.selectList-wrapper {
	margin-top: -12px;
	.selectList {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	button {
		background: #f2f3fd;
		color: #5764e2;
		font-size: 13px;
		border-radius: 6px;
		&:hover {
			background-color: #7e8bf7 !important;
			color: white;
		}
	}
	.chooseField {
		margin-top: 17px;
		margin-left: 6px;
	}
}
