.selectWrapper {
	margin-top: 12px;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: flex-start;
	.selectItem {
		margin: 6px;
	}
	.deleteIcon {
		position: relative;
		top: 2px;
		margin-left: 6px;
		width: 30px;
		height: 20px;
		background-image: url(https://s1.ax1x.com/2022/08/07/vuqIjH.png);
		background-position: center;
		background-size: cover;
		cursor: pointer;
	}
}
